<project name="ProjectRedPeripheral" default="dist">
    <property name="mcp" location="${mcp-1.6.4}" />
    <property name="minecraft-src" location="${mcp}/src/minecraft/" />
    <property name="computercraft-api" location="./computercraft-api" />
    <property name="projectred-api" location="./projectred-api" />
    <property name="forge-multipart-src" location="../ForgeMultipart" />
    <property name="mods" location="./mods" />
    <property name="devmods" location="./devmods" />
    <property name="src" location="./src" />
    <property name="resources" location="./resources" />
    <property name="script-executor" value="cmd.exe" />
    <property name="script-executor-args" value="/c" />
    <property name="script-extension" value="bat" />
    <property name="dist" location="./dist" />
    <property name="version" value="mc1.6.4-2.0-dev" />
    <property name="zip-name" value="projectred_peripheral" />
    <property name="reob-cmd" value="reobfuscate_srg" />
    <property name="ccc-file" value="CodeChickenCore-dev 0.9.0.9.jar" />
    <property name="bin" value="../../Minecraft/bin">
    </property>

    <target name="prepare-debug" depends="copy-src">
        <delete verbose="true">
            <fileset dir="${mcp}/jars/mods" includes="**/ForgeMultipart*.jar" />
        </delete>
        <copy todir="${mcp}/jars/mods" verbose="true">
            <fileset dir="${devmods}" />
        </copy>
        <!--<delete verbose="true">
            <fileset dir="${src}/../bin/codechicken/multipart"></fileset>
        </delete>-->
        <copy todir="${bin}" verbose="true">
            <fileset dir="${forge-multipart-src}" includes="assets/**" />
            <fileset dir="${resources}" includes="assets/**" />
        </copy>
    </target>
    
    <target name="prepare-development" depends="dev-zip">
        <antcall target="copy-mods" />
        <delete verbose="true">
            <fileset dir="${bin}">
                <filename name="br/**" />
                <filename name="codechicken/**" />
            </fileset>
        </delete>
    </target>

    <target name="set-numeric-version" depends="clean-dist">
        <mkdir dir="${dist}" />
        <echo message="${version}" file="${dist}/version.txt" />
        <loadfile property="clean-version" srcfile="${dist}/version.txt">
            <filterchain>
                <headfilter lines="1" skip="0" />
                <tokenfilter>
                    <replaceregex pattern="^mc[^-]+-" replace="" flags="gi" />
                </tokenfilter>
                <striplinebreaks />
            </filterchain>
        </loadfile>

        <echo message="Versão: ${version} / ${clean-version}" />
    </target>

    <target name="copy-mods">
        <mkdir dir="${mcp}/jars/mods" />
        <copy todir="${mcp}/jars/mods" verbose="true">
            <fileset dir="${mods}" includes="*.jar" />
        </copy>
        <copy todir="${mcp}/lib" verbose="true">
            <fileset dir="${mods}" includes="*.jar" />
        </copy>
    </target>

    <target name="copy-src" depends="set-numeric-version,copy-mods">
        <copy todir="${minecraft-src}" verbose="true">
            <fileset dir="${computercraft-api}" />
            <fileset dir="${projectred-api}" />
            <fileset dir="${forge-multipart-src}" includes="codechicken/**" />
            <fileset dir="${src}" excludes="codechicken/**" />
        </copy>
        <!--<unzip dest="${minecraft-src}" src="${mods}/${ccc-file}" >
            <patternset>
                <include name="src/codechicken/core/launch/**" />
            </patternset>
        </unzip>
        <move todir="${minecraft-src}" verbose="true">
            <fileset dir="${minecraft-src}/src"></fileset>
        </move>-->


        <replace dir="${minecraft-src}/br/com/gamemods" token="@version@" value="${version}" />
        <replace dir="${minecraft-src}/br/com/gamemods" token="@clean-version@" value="${clean-version}" />
    </target>

    <target name="recompile">
        <echo message="Executing ${script-executor} ${script-executor-args} ${mcp}/recompile.${script-extension}" />
        <exec executable="${script-executor}" dir="${mcp}" failonerror="true">
            <arg line="${script-executor-args} ${mcp}/recompile.${script-extension}" />
        </exec>
    </target>

    <target name="reobfuscate" depends="copy-src,recompile">
        <echo message="Executing ${script-executor} ${script-executor-args} ${mcp}/${reob-cmd}.${script-extension}" />
        <exec executable="${script-executor}" dir="${mcp}" failonerror="true">
            <arg line="${script-executor-args} ${mcp}/${reob-cmd}.${script-extension}" />
        </exec>
    </target>

    <target name="clean-dist">
        <delete dir="${dist}" failonerror="false" />
    </target>

    <target name="dev-zip" depends="copy-src,recompile,delete-copy">
        <zip destfile="${mcp}/jars/mods/${zip-name}-dev-${version}.jar">
            <zipfileset dir="${mcp}/bin/minecraft" includes="br/com/gamemods/computercraft/integration/projectred/**" />
            <zipfileset dir="${mcp}/bin/minecraft" includes="mrtjp/projectred/api/**" />
            <zipfileset dir="${mcp}/bin/minecraft" includes="codechicken/core/launch/**" />
            <zipfileset dir="${dist}" includes="*.info" />
            <zipfileset dir="${resources}" excludes="mcmod.info" />
        </zip>
    </target>

    <target name="zip" depends="reobfuscate">
        <mkdir dir="${dist}" />
        <copy file="${resources}/mcmod.info" tofile="${dist}/mcmod.info" />
        <replace file="${dist}/mcmod.info" token="@version@" value="${version}" />
        <replace file="${dist}/mcmod.info" token="@clean-version@" value="${clean-version}" />
        <zip destfile="${dist}/${zip-name}-${version}.jar">
            <zipfileset dir="${mcp}/reobf/minecraft" includes="br/com/gamemods/computercraft/integration/projectred/**" />
            <zipfileset dir="${mcp}/reobf/minecraft" includes="mrtjp/projectred/api/**" />
            <zipfileset dir="${mcp}/reobf/minecraft" includes="codechicken/core/launch/**" />
            <zipfileset dir="${dist}" includes="*.info" />
            <zipfileset dir="${resources}" excludes="mcmod.info" />
        </zip>
        <delete file="${dist}/mcmod.info">
        </delete>
    </target>

    <target name="dist" depends="zip,delete-copy" />

    <target name="delete-copy">
        <delete verbose="true">
            <fileset dir="${minecraft-src}">
                <present present="both" targetdir="${src}" />
            </fileset>
            <fileset dir="${minecraft-src}">
                <present present="both" targetdir="${computercraft-api}" />
            </fileset>
            <fileset dir="${minecraft-src}">
                <present present="both" targetdir="${projectred-api}" />
            </fileset>
            <fileset dir="${minecraft-src}">
                <present present="both" targetdir="${forge-multipart-src}/codechicken/**" />
            </fileset>
            <fileset dir="${mcp}/jars/mods">
                <present present="both" targetdir="${mods}" />
            </fileset>
            <fileset dir="${mcp}/lib">
                <present present="both" targetdir="${mods}" />
            </fileset>
            <fileset dir="${minecraft-src}" includes="codechicken/core/launch/**">
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${minecraft-src}/br">
            </fileset>
            <fileset dir="${minecraft-src}/codechicken">
            </fileset>
            <fileset dir="${minecraft-src}/dan200">
            </fileset>
            <fileset dir="${minecraft-src}/mrtjp">
            </fileset>
        </delete>
    </target>
</project>